2019.03.22 debug TrackCore[] function
   1) introduce With[{default={}}, f[opt___]:=()] format to enable
   implementing function f[] w/o opinion (w/ default opinion)
   2) error in CalEmit[] function.
